{
  "clientDir": "client",
  "buildDir": "server/public",
  "plugins": [
    "muffin-compiler-jade",
    "muffin-compiler-less",
    "muffin-compiler-markdown",
    "muffin-generator-client",
    "muffin-optimizer-uglifyjs",
    "muffin-optimizer-cleancss",
    "muffin-generator-nodejs"
  ],
  "serverDir": "server",
  "serverType": "nodejs"
}